
services:
  channel-db:
    image: postgres
    container_name: channel-db
    restart: unless-stopped
    ports:
      - "5434:5432"   # host:container
    environment:
      POSTGRES_USER: channel_user
      POSTGRES_PASSWORD: supersecret
      POSTGRES_DB: channel_db
    volumes:
      - channel_data:/var/lib/postgresql/data

volumes:
  channel_data:
